[gd_scene load_steps=5 format=3 uid="uid://2gl5qwbbfmr3"]

[ext_resource type="Texture2D" uid="uid://db01xbmw3vo1a" path="res://imagens/fundo.png" id="1_uw0tn"]
[ext_resource type="Texture2D" uid="uid://b1ejcx71x8m3f" path="res://imagens/image-removebg-preview.png" id="2_e01un"]
[ext_resource type="Texture2D" uid="uid://vf6sbg3ie2st" path="res://imagens/png-clipart-munchkin-card-game-dungeon-crawl-board-game-munchkin-card-game-removebg-preview 1.png" id="3_rahps"]

[sub_resource type="Theme" id="Theme_5o0uu"]

[node name="TItleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="bg" type="TextureRect" parent="."]
layout_mode = 2
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_uw0tn")
expand_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 34.0
offset_top = 61.0
offset_right = -25.0
offset_bottom = -133.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="game_logo" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("2_e01un")

[node name="start_btn" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_5o0uu")
text = "START"

[node name="credits_btn" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "CREDITOS"

[node name="quit_btn" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "SAIR"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(-10, 0)
layout_mode = 2
texture = ExtResource("3_rahps")
expand_mode = 2
flip_h = true
